<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/Carddo-logo.png"} />
    <h1 class="text-bittersweet_shimmer mt-10 flex items-center text-sm font-semibold leading-6">
      Carddo
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-pearl-900 text-balance">
      Beyond the Table
    </p>
    <p class="text-[1.3rem] mt-4 font-semibold leading-10 tracking-tighter text-pearl-900 text-balance">
      Challenge friends, conquer foes. Play TCGs anytime, anywhere.
    </p>
  </div>
</div>
