<.header>
  Listing Formats
  <:actions>
    <.link patch={~p"/formats/new"}>
      <.button>New Format</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="formats"
  rows={@streams.formats}
  row_click={fn {_id, format} -> JS.navigate(~p"/formats/#{format}") end}
>
  <:col :let={{_id, format}} label="Name"><%= format.name %></:col>
  <:col :let={{_id, format}} label="Description"><%= format.description %></:col>
  <:col :let={{_id, format}} label="State machine"><%= format.state_machine %></:col>
  <:action :let={{_id, format}}>
    <div class="sr-only">
      <.link navigate={~p"/formats/#{format}"}>Show</.link>
    </div>
    <.link patch={~p"/formats/#{format}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, format}}>
    <.link
      phx-click={JS.push("delete", value: %{id: format.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="format-modal" show on_cancel={JS.patch(~p"/formats")}>
  <.live_component
    module={CarddoWeb.FormatLive.FormComponent}
    id={@format.id || :new}
    title={@page_title}
    action={@live_action}
    format={@format}
    patch={~p"/formats"}
  />
</.modal>
