<.header>
  Format <%= @format.id %>
  <:subtitle>This is a format record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/formats/#{@format}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit format</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @format.name %></:item>
  <:item title="Description"><%= @format.description %></:item>
  <:item title="State machine"><%= @format.state_machine %></:item>
</.list>

<.back navigate={~p"/formats"}>Back to formats</.back>

<.modal :if={@live_action == :edit} id="format-modal" show on_cancel={JS.patch(~p"/formats/#{@format}")}>
  <.live_component
    module={CarddoWeb.FormatLive.FormComponent}
    id={@format.id}
    title={@page_title}
    action={@live_action}
    format={@format}
    patch={~p"/formats/#{@format}"}
  />
</.modal>
